# Generated by Django 3.2.13 on 2022-07-02 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geolocation_app', '0002_auto_20220702_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='current_location',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='geolocation_app.location'),
        ),
    ]
