# Generated by Django 3.2.13 on 2022-09-09 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geolocation_app', '0006_alter_task_result'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Search',
        ),
    ]
