# Generated by Django 3.2.13 on 2022-09-09 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geolocation_app', '0007_delete_search'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='current_location',
        ),
    ]
